#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "mbot_bringup"
gen = ParameterGenerator()

enum = gen.enum([gen.const("emg_sensor_01", int_t, 1, "EMG-Sensor-01"),
                 gen.const("emg_sensor_02", int_t, 2, "EMG-Sensor-02"),
                 gen.const("emg_sensor_03", int_t, 3, "EMG-Sensor-03"),
                 gen.const("emg_sensor_04", int_t, 4, "EMG-Sensor-04")],
                     "An enum to set hardware address")

gen.add("emg_sensor_id", int_t, 0, "Bluetooth Address of Arduino EMG Sensor", 1, 1, 99, enum)
exit(gen.generate(PACKAGE, "any_node", "dynrec"))